<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #register {
            display: block;
            position: absolute;
            width: 600px;
            height: 400px;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -300px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 4px 4px 5px #ccc;
        }

        .register-info {
            width: 324px;
            height: 30px;
            margin: 30px auto;
            padding-bottom: 10px;
            text-align: center;
            border-bottom: 3px solid #f7691d
        }

        .register-info span {
            line-height: 30px;
        }

        .wr-register {
            width: 324px;
            height: 170px;
            margin: 20px auto 0;
            overflow: hidden;
        }

        .wr-register input {
            width: 300px;
            height: 20px;
            padding: 5px 10px;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 10px auto 0;
        }

        .wr-register input:focus {
            border-color: #eb7350;
        }

        .submit-register {
            width: 324px;
            height: 30px;
            font-size: 14px;
            background-color: #ff8140;
            border-radius: 5px;
            margin: 10px auto;
            text-align: center;
            cursor: pointer;
        }

        .submit-register a {
            display: block;
            text-decoration: none;
            width: 324px;
            height: 30px;
            color: #ffffff;
            line-height: 30px;
            background-color: #ff8140;
        }

        #error-msg {
            display: none;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body style=" background-color: #d4d5e0;background-image: url(static/public/imgs/body_bg.jpg);background-repeat: repeat-x;background-position: center 0;">
<div id="register">
    <form class="register-box" method="POST" action="{{url_for('register.user_register')}}">
        <div class="register-info">
            <span>用户注册</span>
        </div>
        <div class="wr-register">
            <input id="name" type="text" name="name" placeholder="请输入用户名">
            <input id="email" type="text" name="email" placeholder="请输入注册邮箱">
            <input id="password" type="password" name="password" placeholder="请输入密码">
            <input id="re-password" type="password" name="password2" placeholder="请再一次输入密码">
        </div>

        <div id="error-msg">
        </div>
        <div class="submit-register">
            <a onclick="judgePassword()">
                <span>注册</span>
            </a>
        </div>
    <input type="submit" value="提交">
    </form>
</div>

<script type="text/javascript" src="static/public/js/axios.min.js"></script>
<script type="text/javascript">

    function judgePassword() {
        console.log("effect");
        var name = document.getElementById('name').value;
        console.log(name);
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var rePassword = document.getElementById('re-password').value;
        if (name == '' || email == '' || password == '' || rePassword == '') {
            document.getElementById('error-msg').innerHTML = "请补全信息";
            document.getElementById('error-msg').style.display = 'block';
        }
        else {
            if (password == rePassword) {
                axios.post('/user_register', {
                    name: name,
                    email: email,
                    password: password
                }).then(function (response) {
                    window.location.href = '/';
                }).catch(function (error) {
                    console.log(error);
                });
            }
            else {
                document.getElementById('error-msg').innerHTML = "两次输入密码不一样，请重新输入";
                document.getElementById('error-msg').style.display = 'block';
            }
        }


    }

</script>
</body>
</html>